Script started on Sat 06 Jun 2020 11:27:12 AM WIB
fadhil.ilham@badak:~$ PS1="$ "
$ echo $GitHubUser
fadhilhmr
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200606-112756-1c6f-fadhil.ilham/>
$ PS1="\$(eval \$PSTAMP)"
200606-112812-a6c4-fadhil.ilham/> date
Sat Jun  6 11:28:16 WIB 2020
200606-112816-58fb-fadhil.ilham/> gpg2 --list-keys
/home/fasilkom/mahasiswa/f/fadhil.ilham/.gnupg/pubring.gpg
----------------------------------------------------------
pub   4096R/E1B325CC 2020-06-06 [expires: 2021-06-06]
uid       [ultimate] Fadhil Ilham Rahmadi (OS201 C 1806191194 fadhilhmr Fadhil Ilham Rahmadi) <fadhilhmr@gmail.com>
sub   4096R/E2D73102 2020-06-06 [expires: 2021-06-06]

200606-112832-e624-fadhil.ilham/> exit
exit

Script done on Sat 06 Jun 2020 11:28:38 AM WIB
