Script started on Mon 08 Jun 2020 11:20:18 PM WIB
]0;fadhil.ilham@badak: ~/UASfadhil.ilham@badak:~/UAS$ PS1="$ "
$ echo $GitHubUser
fadhilhmr
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200608-232131-0aaa-UAS/> 
$ PS1="\$(eval \$PSTAMP)"
200608-232139-95cc-UAS/> echo -e $CEKSAYA
fadhilhmr ZCZCSCRIPTSTART 200606-114956 fadhilhmr 
fadhilhmr fadhilhmr 200606-115026-9291-fadhil.ilham/ 200606-115026 SEQOK SUMOK 9291d098 
fadhilhmr fadhilhmr 200606-115033-c2fc-fadhil.ilham/ 200606-115033 SEQOK SUMOK c2fcca1d 
fadhilhmr fadhilhmr 200606-115048-e15b-fadhil.ilham/ 200606-115048 SEQOK SUMOK e15b36c7 
fadhilhmr fadhilhmr 200606-115056-3505-fadhil.ilham/ 200606-115056 SEQOK SUMOK 350583ba 
fadhilhmr ZCZCSCRIPTSTOP 200606-115112 SEQOK
200608-232209-3ead-UAS/> echo -e $CEKSEBELA1
fadhilhmr ZCZCSCRIPTSTART 200601-131027 fadhilibra 
fadhilhmr fadhilibra 200601-131102-fd88-fadhil.ibrahim/ 200601-131102 SEQOK SUMOK fd8898d4 
fadhilhmr fadhilibra 200601-131119-8d18-fadhil.ibrahim/ 200601-131119 SEQOK SUMOK 8d1862d7 
fadhilhmr fadhilibra 200601-131133-f3d9-fadhil.ibrahim/ 200601-131133 SEQOK SUMOK f3d95abb 
fadhilhmr fadhilibra 200601-131159-551b-fadhil.ibrahim/ 200601-131159 SEQOK SUMOK 551bdc73 
fadhilhmr ZCZCSCRIPTSTOP 200601-131205 SEQOK
200608-232229-645f-UAS/> echo -e $CEKSEBELA2
fadhilhmr ZCZCSCRIPTSTART 200608-172918 FarizioKautsar 
fadhilhmr FarizioKautsar 200608-172944-cb6b-UAS/ 200608-172944 SEQOK SUMOK cb6b3c6a 
fadhilhmr FarizioKautsar 200608-172957-ad02-UAS/ 200608-172957 SEQOK SUMOK ad02332e 
fadhilhmr FarizioKautsar 200608-173000-3086-UAS/ 200608-173000 SEQOK SUMOK 3086f8c0 
fadhilhmr FarizioKautsar 200608-173015-7c5d-UAS/ 200608-173015 SEQOK SUMOK 7c5de50a 
fadhilhmr ZCZCSCRIPTSTOP 200608-173020 SEQOK
200608-232243-512e-UAS/> exit
exit

Script done on Mon 08 Jun 2020 11:23:01 PM WIB
