Script started on Mon 08 Jun 2020 05:35:48 PM WIB
fadhil.ilham@badak:~/UAS$ PS1="$ "
$ echo $GitHubUser
fadhilhmr
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ PS1="\$(eval \$PSTAMP)"
200608-173812-ead3-UAS/> ls -F
0000-mypub.txt  0001-mytest.txt  0002-mytest.txt.asc  0003-CEK-PAS0.txt
200608-173819-2554-UAS/> sha1sum 0000-mypub.txt 0001-mytest.txt 0002-mytest.txt.asc > SHA1SUM
200608-173832-15d9-UAS/> sha1sum -c SHA1SUM
0000-mypub.txt: OK
0001-mytest.txt: OK
0002-mytest.txt.asc: OK
200608-173840-ba0b-UAS/> gpg2 -sb -a SHA1SUM

You need a passphrase to unlock the secret key for
user: "Fadhil Ilham Rahmadi (OS201 C 1806191194 fadhilhmr Fadhil Ilham Rahmadi) <fadhilhmr@gmail.com>"
4096-bit RSA key, ID E1B325CC, created 2020-06-06

200608-173859-ee5f-UAS/> gpg2 --verify SHA1SUM.asc
gpg: assuming signed data in 'SHA1SUM'
gpg: Signature made Mon 08 Jun 2020 05:38:59 PM WIB using RSA key ID E1B325CC
gpg: Good signature from "Fadhil Ilham Rahmadi (OS201 C 1806191194 fadhilhmr Fadhil Ilham Rahmadi) <fadhilhmr@gmail.com>" [ultimate]
200608-173911-96b3-UAS/> exit
exit

Script done on Mon 08 Jun 2020 05:39:31 PM WIB
